# backend_gestionesWb2

./: .dockerignore  .gitignore  Program.cs  README.md  appsettings.json  dockerfile  entrypoint.sh  error_log.txt  gestiones_backend.csproj  gestiones_backend.sln
Auditoria/: SimpleAuditInterceptor.cs
Class/: AuditableEntity.cs  JwtSettings.cs  NombreArchivosCrecos.cs  SftpOptions.cs  TrifocusExportOptions.cs
ConfigurationsMapper/: ConfigDeudasCliente.cs  ConfigTelefonoDeudor.cs
Context/: DataContext.cs
Controllers/: ClienteController.cs  CompromisoPagoController.cs  CrecosController.cs  CrecosMetodosController.cs  DescargasController.cs  EmailController.cs  FolderController.cs  FormaPagoController.cs  GestionesController.cs  HistorialClienteController.cs  ImagesController.cs  ImportacionController.cs  MensajeriaController.cs  MensajesEnviadosWhatsappController.cs  MensajesWhatsappController.cs  MigracionController.cs  OpcionesGestionController.cs  OpcionesRegistrarPagosController.cs  PagosController.cs  ReporteGeneralGestionesController.cs  SeguimientoMensajesController.cs  SftpController.cs  TareasController.cs  TipoContactoGestionController.cs  TipoGestionController.cs  UploadFileController.cs  UsuarioCrudController.cs  UsuariosController.cs  WhatsappSessionsController.cs  ZipController.cs
DbConn/: PgConn.cs
Dtos/: WhatsappNodeDtos.cs
Entity/: AbonoLiquidacion.cs  AsignacionesCartera.cs  AuditLog.cs  BancosPagos.cs  Cliente.cs  CompromisosPago.cs  ConsultasExterna.cs  Deuda.cs  DeudorTelefono.cs  Deudores.cs  EmailSmtpConfig.cs  FormaPago.cs  Gestione.cs  ImagenesCobros.cs  ImagenesPago.cs  MensajeWhatsappUsuario.cs  MensajesEnviadosWhatsapp.cs  Pago.cs  RespuestaTipoContacto.cs  SeguimientoMensajes.cs  TipoContactoGestion.cs  TipoContactoResultado.cs  TipoCuentaBancaria.cs  TipoResultado.cs  TipoTarea.cs  TipoTransaccion.cs  TiposGestion.cs  Usuario.cs  WhatsappSession.cs
Interfaces/: IAuthenticationService.cs  IEmailSenderService.cs  IGestionarImagenes.cs  IGestionesService.cs  IImageService.cs  IMensajesWhatsapp.cs  IMetodosCrecos.cs  IPagosService.cs  IReportesEmpresaService.cs  ITareasService.cs  ITrifocusExcelUploader.cs  IUserContext.cs  IWhatsappNodeClient.cs
Migrations/: 20250703040249_Inicial.Designer.cs  20250703040249_Inicial.cs  20250703040801_cambio_contrasenia.Designer.cs  20250703040801_cambio_contrasenia.cs  20250706051512_agregar_campos_facturas.Designer.cs  20250706051512_agregar_campos_facturas.cs  20250706052157_agregar_tipo_columna.Designer.cs  20250706052157_agregar_tipo_columna.cs  20250706052724_quitar_nombre_tipoComponente.Designer.cs  20250706052724_quitar_nombre_tipoComponente.cs  20250709060229_nueva_migracion.Designer.cs  20250709060229_nueva_migracion.cs  20250709060755_nueva_migracion2.Designer.cs  20250709060755_nueva_migracion2.cs  (+137 more)
(+63 files in other folders)
